spring.application.name=chanproject01
spring.datasource.url=jdbc:mysql://localhost:3306/chandb
spring.datasource.username=chan
spring.datasource.password=pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver